<!DOCTYPE html>
<html> 
<head>
<title> Unity Hospital | Terms & Conditions </title>

		<!-- Web Fonts -->
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- CSS Header and Footer -->
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">

		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

		<!-- CSS Customization -->
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
		<ul class="list-inline top-v1-contacts">
		<li>
		<i class="fa fa-envelope"></i> 
		</li>
		<li>
		<i class="fa fa-phone"></i> 
		</li>
		</ul>
	</div>
	</div>
	</div>
	</div>

<!-- End Topbar -->

				
	<!-- Term Header -->
	<div class="container" style="margin-top: 50px;">
	<div class="headline-center" style="margin-bottom: 60px;">
		<h2>TERMS AND CONDITIONS rajat change </h2>
		<div class="line"></div>
	</div>	<!--/end Headline Center-->
	</div>  <!-- End Team header-->


		<!-- Terms -->
		<div class="container content">
		<div class="row-fluid privacy">
		<h4 style="margin-top: -30px;"> DESCRIPTION OF SERVICES rajat </h4>
			
		<ul style="margin-left: 30px;">
				
	<h4>What is Android?</h4>



		<p>Today, there will hardly be anyone who does not know about Android, especially people associated with technology, everyone has used Android, whether it is Android phone or Android Watch or any other Android-based devices, in some form or the other.</p><br />
        <p>So let's know what is Android , who made it and what are the features of Android.</p><br />



		<p>If I tell in simple language, Then Android is a mobile operating system. From the developer's point of view, Android is a software stock.
			Android is the fastest growing mobile operating system. You can say that Android has brought R evolution in the mobile operating system. After the arrival of Android, almost all mobile companies have started making Android-based phones, basically these phones are called smartphones, which are really smart, inside which many smart fitters have been given.</p><br />
		
		<p>The co-founder of A Ndroid is Andy Rubin, who and some of his friends discovered it together, later it was developed by Google and other companies under the Open Handset Alliance, since then it became world wide. Android Linux is a kernal-based operating system. Android is an open source operating system that anyone can customize and make it according to them, the company used to give its operating system with the earlier phones, every company had its own operating system, such as Symbian in N Okia, Bada in Samsung, etc. It is very good that we do not even need to install different apps, the same Android app works in almost all Android devices. And the app developer also does not need to create different apps for different phones or devices, they develop an Android-based app and they run in Android based devices.</p><br />
		<p>Today many versions of Android have come, basically it is also called API level, the new version of Android has now got a lot of features and its user interface has become very improwed. Below are some android versions and their names.</p><br />
	</ul> <br/>
		
	
	</div><!--/row-fluid-->
		</div><!--/container-->

		
		
			<!--=== Footer ===-->
		<div class="footer-v1">
		<div class="footer">
		<div class="container">
		<div class="row">
		<!-- About -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<a href="index.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo/unity_white.jpg" alt=""></a>
		<p>At Unity Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually exclusive when it comes to healthcare delivery.</p>
		<p>Our mission is to deliver high quality, affordable healthcare services to the broader population in India.</p>
		</div><!--/col-md-3-->
		<!-- End About -->

		<!-- Latest -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="posts">
		<div class="headline"><h2>Latest Post</h2></div>
		<ul class="list-unstyled latest-list">
		<li>
		<a href="blog.html">Incredible content</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="gallery.html">Latest Images</a>
		<small>December 16, 2020</small>
		</li>
		<li>
		<a href="terms.html">Terms and Conditions</a>
		<small>December 16, 2020</small>
		</li>
		</ul>
		</div>
		</div><!--/col-md-3-->
		<!-- End Latest -->

		<!-- Link List -->
		<div class="col-md-3 " style="margin-bottom: 40px;">
		<div class="headline"><h2>Useful Links</h2></div>
		<ul class="list-unstyled link-list">
		<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
		<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i></li>
		</ul>
		</div><!--/col-md-3-->
		<!-- End Link List -->

		<!-- Address -->
		<div class="col-md-3 map-img " style="margin-bottom: 40px;">
		<div class="headline"><h2>Contact Us</h2></div>
		<address class="" style="margin-bottom: 40px;">
		Unity Hospital <br />
		Ahmedabad, IN <br />
		Phone: 886 666 00555 <br />
		Email: 
		</address>
		</div><!--/col-md-3-->
		<!-- End Address -->
		</div>
		</div>
		</div><!--/footer-->

		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2020 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>
